[33mcommit 79f1579915c3852f635977856f6c748927223e78[m
Author: León <fiakento3@gmail.com>
Date:   Tue May 30 17:53:09 2017 -0300

    Se arreglo el ajax con alert caprichoso, select de materias cargado y se agrego un footer con el archivo pie.php

[33mcommit 4fa81f29199e6ea2c81c18334ab4b2c3a1b70c9a[m
Author: León <fiakento3@gmail.com>
Date:   Tue May 23 17:36:24 2017 -0300

    Mas pruebas

[33mcommit d3efbb0056addafe7d65d854ae6a0280a042fd34[m
Author: León <fiakento3@gmail.com>
Date:   Tue May 23 17:24:27 2017 -0300

    Pruebas

[33mcommit 4c3d0e44b12b8eacf9058e4c6d31a3d405aa0a1d[m
Author: León <fiakento3@gmail.com>
Date:   Sun May 7 16:54:21 2017 -0300

    como molesta este .js -.-

[33mcommit 8a7e5dc82b1d2f4e5f3e02fac290cebb0752740b[m
Author: León <fiakento3@gmail.com>
Date:   Sun May 7 16:39:12 2017 -0300

    Alert caprichoso

[33mcommit e0c2efa4792557156f180e9540966e04ee03c7d7[m
Author: León <fiakento3@gmail.com>
Date:   Sun May 7 16:24:35 2017 -0300

    Haciendo pruebas

[33mcommit 057598ef6d23114411c92e93c0dee78c6a3abaff[m
Author: León <fiakento3@gmail.com>
Date:   Fri May 5 23:14:05 2017 -0300

    agregamos commits.txt

[33mcommit a1bbd1d79537d785f2a735d0a5f5035664ed041b[m
Author: León <fiakento3@gmail.com>
Date:   Fri May 5 23:12:42 2017 -0300

    Hacemos puebas con el commit y las ramas

[33mcommit e0a1d090f225b83bd98677c4bfc53892832216a9[m
Author: León <fiakento3@gmail.com>
Date:   Fri May 5 23:03:52 2017 -0300

    Hacemos pruebas con el git

[33mcommit ae0c533d58c698ee785d08ce1d3c68c01f0853f8[m
Author: León <fiakento3@gmail.com>
Date:   Fri May 5 16:56:41 2017 -0300

    Agregamos un echo en el archivo materias.php

[33mcommit 4d9b075030e57bafb0a2ed8d9c795b09c1091f7f[m
Author: León <fiakento3@gmail.com>
Date:   Fri May 5 16:54:15 2017 -0300

    Iniciamos
